# ravenAddons

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: processDetektOutput.kts  process_detekt_sarif.sh
.github/workflows/: build.yml  detekt.yml
annotation-processors/: build.gradle.kts
detekt/: baseline-main.xml  baseline.xml  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml  detekt.yml
detekt/src/main/kotlin/: RavenAddonsRule.kt
gradle/: libs.versions.toml
src/main/java/at/raven/ravenAddons/init/: AutoDiscoveryMixinPlugin.java
src/main/java/at/raven/ravenaddons/init/: AutoDiscoveryMixinPlugin.java
src/main/kotlin/at/raven/ravenAddons/: ravenAddons.kt
src/main/kotlin/at/raven/ravenAddons/commands/: A7XCommand.kt  CommandBuilder.kt  CommandManager.kt  RefillCommand.kt  SimpleCommand.kt
src/main/kotlin/at/raven/ravenAddons/config/: CommandList.kt  ConfigCommand.kt  ConfigFixer.kt  ConfigManager.kt  ConfigSorting.kt  VigilanceMigrator.kt  ravenAddonsConfig.kt
src/main/kotlin/at/raven/ravenAddons/data/: DebugCommand.kt  HypixelGame.kt  PartyAPI.kt  SkyBlockIsland.kt
src/main/kotlin/at/raven/ravenAddons/event/: CommandRegistrationEvent.kt  ConfigFixEvent.kt  DebugDataCollectionEvent.kt  EntityTeleportEvent.kt  GameLoadEvent.kt  PacketReceivedEvent.kt  PartyUpdateEvent.kt  RealServerTickEvent.kt  ScoreboardTitleUpdateEvent.kt  (+5 more)
src/main/kotlin/at/raven/ravenaddons/: RavenAddons.kt
src/main/resources/: mcmod.info  mixins.ravenAddons.json  ra-keystore  ra-keystore.jks
(+167 files in other folders)
