loom.platform=forge
baseGroup = at.raven.ravenAddons
mcVersion = 1.8.9
modid = ravenAddons
version = 1.4.1
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.useClasspathSnapshot=true